Device version/input voltage /out1-voltage /out2-voltage /out1-current/out2-current
22136/ 235/ 0/ 1/ 2/ 								---->Röle kapalı fan kapalı 
22136/ 231/ 0/ 0/ 233/ 								---->Röle açık fan kapalı tek led yanıyor

22136/ 234/ 1/ 227/ 230/ 
22136/ 229/ 4840/ 0/ 201/
22136/ 230/ 4840/ 0/ 232/ 1/ 


-------------------------------
22136/ 232/ 4840/ 0/ 231/ 1 
22136/ 231/ 4840/ 0/ 232/ 0/ 



22136/ 233/ 0/ 0/ 10047/ 4840/ 
22136/ 232/ 1/ 229/ 848/ 4840/ 
22136/ 233/ 0/ 231/ 6329/ 4840/ 
22136/ 233/ 0/ 231/ 5362/ 4840/ 